FROM debian:stretch

LABEL \
      com.github.lnlsdig.docker.dockerfile="Dockerfile" \
      com.github.lnlsdig.vcs-type="Git" \
      com.github.lnlsdig.vcs-url="https://github.com/lnls-dig/docker-debian-base-image.git"

ARG DEBIAN_FRONTEND=noninteractive

RUN echo "nameserver 10.0.0.71" > /etc/resolv.conf && \
    apt-get -y update && \
    apt-get install -y \
        initramfs-tools \
        linux-image-amd64 \
        linux-headers-amd64 && \
    sed 's/MODULES=.*$/MODULES=netboot/' -i /etc/initramfs-tools/initramfs.conf && \
    echo "BOOT=nfs" >> etc/initramfs-tools/initramfs.conf && \
    mkdir -p /tftpboot/init && \
    update-initramfs -c -k `uname -r` && \
    mkdir -p /tftpboot/init && \
    cp /boot/initrd.img-*-amd64 /tftpboot/init && \
    cp /boot/vmlinuz-*-amd64 /tftpboot/init && \
    apt-get remove -y --purge \
        initramfs-tools \
        linux-image-amd64 \
        linux-headers-amd64 && \
    rm -rf /var/lib/apt/lists/*

VOLUME /tftpboot/init
